### ISSUE TITLE
segfault on boundary calculation

### ISSUE THREAD

**Issue by msmitherdc** [hobu/hexer#16]
`pdal info --boundary  --filters.hexbin.edge_size=20 /u02/LASdata/USGS/USGS_Lidar_Point_Cloud_NY_CMPG_2013_18TWK610820_LAS_2015_20130806-20140421/PC/18TWK910880.las`

```
#0  0x0000003a7ee69eca in std::_Rb_tree_decrement(std::_Rb_tree_node_base*) () from /usr/lib64/libstdc++.so.6
#1  0x00007fffe962ca5d in std::pair<std::_Rb_tree_iterator<hexer::Hexagon*>, bool> std::_Rb_tree<hexer::Hexagon*, hexer::Hexagon*, std::_Identity<hexer::Hexagon*>, hexer::HexCompare, std::allocator<hexer::Hexagon*> >::_M_insert_unique<hexer::Hexagon* const&>(hexer::Hexagon* const&&&) ()
   from /home/gridusr/local/lib/libhexer.so.1.0.2
#2  0x00007fffe962b890 in hexer::HexGrid::addPoint(hexer::Mathpair<double>) () from /home/gridusr/local/lib/libhexer.so.1.0.2
#3  0x00007fffe986b3a8 in hexer::HexGrid::addPoint (this=0x641370, x=591001.34999999998, y=4489488.9199999999)
    at /home/gridusr/local/include/hexer/HexGrid.hpp:51
#4  0x00007fffe986708e in pdal::HexBin::filter (this=0x63e900, view=...) at /home/gridusr/local/src/PDAL/plugins/hexbin/filters/HexBin.cpp:84
#5  0x00007ffff7bb2d14 in pdal::Filter::run (this=0x63e900, view=std::shared_ptr (count 3) 0x643910)
    at /home/gridusr/local/src/PDAL/include/pdal/Filter.hpp:69
#6  0x00007ffff7c27bb6 in pdal::StageRunner::run (this=0x64c670) at /home/gridusr/local/src/PDAL/src/StageRunner.hpp:53
#7  0x00007ffff7c262ba in pdal::Stage::execute (this=0x63e900, table=...) at /home/gridusr/local/src/PDAL/src/Stage.cpp:117
#8  0x00007ffff7bffe64 in pdal::PipelineManager::execute (this=0x6389f0) at /home/gridusr/local/src/PDAL/src/PipelineManager.cpp:100
#9  0x00007ffff7cd73c9 in pdal::InfoKernel::run (this=0x6332a0, filename=
 "/u02/LASdata/USGS/USGS_Lidar_Point_Cloud_NY_CMPG_2013_18TWK610820_LAS_2015_20130806-20140421/PC/18TWK910880.las")
    at /home/gridusr/local/src/PDAL/kernels/info/InfoKernel.cpp:346
#10 0x00007ffff7cd892e in pdal::InfoKernel::execute (this=0x6332a0) at /home/gridusr/local/src/PDAL/kernels/info/InfoKernel.cpp:465
#11 0x00007ffff7bc0dd5 in pdal::Kernel::innerRun (this=0x6332a0) at /home/gridusr/local/src/PDAL/src/Kernel.cpp:323
#12 0x00007ffff7bc0071 in pdal::Kernel::do_execution (this=0x6332a0) at /home/gridusr/local/src/PDAL/src/Kernel.cpp:149
#13 0x00007ffff7bc04ac in pdal::Kernel::run (this=0x6332a0, argc=4, argv=0x7fffffffe240, appName="info")
    at /home/gridusr/local/src/PDAL/src/Kernel.cpp:208
#14 0x0000000000418c5d in main (argc=5, argv=0x7fffffffe238) at /home/gridusr/local/src/PDAL/apps/pdal.cpp:246
```

**Comment by abellgithub** [comment]
Any chance I can get the file?

**Comment by msmitherdc** [comment]
https://www.dropbox.com/s/56pkf3eztoyd4va/18TWK910880.las?dl=0

**Comment by abellgithub** [comment]
I can't recreate this.  I've run on Linux and OSX and the GRiD VM.

**Comment by gadomski** [comment]
@msmitherdc, can you:

a) put the file back up so I can test, or...
b) close the ticket as notathing?

#cleanup

**Comment by msmitherdc** [comment]
Boundary working with `"pdal_version": "1.3.0 (git-version: 56a238)"`. Close is good.
